/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #455A64;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #ffffff;
}

